<!DOCTYPE html>
<html>
<head>
  <title>Play & Watch : Children Crossing</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="Viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <style>
    /* =========================================
         CSS RESET : Dean Edwards
     ========================================= */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, font, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-weight: inherit;
      font-style: inherit;
      font-size: 100%;
      font-family: inherit;
      vertical-align: baseline;
    }

      /* remember to define focus styles! */
    :focus {
      outline: 0;
    }

    body {
      line-height: 1;
      color: black;
      background: white;
    }

    ol, ul {
      list-style: none;
    }

      /* tables still need 'cellspacing="0"' in the markup */
    table {
      border-collapse: separate;
      border-spacing: 0;
    }

    caption, th, td {
      text-align: left;
      font-weight: normal;
    }

    blockquote:before, blockquote:after,
    q:before, q:after {
      content: "";
    }

    blockquote, q {
      quotes: "" "";
    }

    /* =========================================
         Play & Watch styles
     ========================================= */
    @font-face {
      font-family: 'RadiolandRegular';
      src: url('fonts/RADIOLAND-webfont.eot');
      src: url('fonts/RADIOLAND-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/RADIOLAND-webfont.woff') format('woff'), url('fonts/RADIOLAND-webfont.ttf') format('truetype'), url('fonts/RADIOLAND-webfont.svg#RadiolandRegular') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    body {
      background-color: #7a61a3;
    }

    header {

    }

    #wrapper {
      width: 1024px;
      margin: 0 auto;
    }

    #canvas {
      position: relative;
      left: 50%;
      margin-left: -512px;
    }

    footer {
      margin: 0 auto;
      color: white;
    }

    a:link {
      color: white;
    }

    a:visited {
      color: #BBB;
    }

    a:hover {
      color: blue;
    }

  </style>


</head>
<body onkeydown="keypress(event);">
<audio id="persoSon" preload="auto" autobuffer> 
  <source src="sounds/perso.mp3" />
  <source src="sounds/perso.ogg" />
  <source src="sounds/perso.wav" />
  <!-- now include flash fall back -->
</audio>
<div id="wrapper">
  <header><h1>Play And Watch : Children Crossing</h1></header>
  <canvas id="canvas"></canvas>
  <footer>Copyrights: une super team, fait à <a href="http://isartdigital.com"> Isart Digital </a></footer>
</div>
<script type="text/javascript" src="buzz.js"></script>
<script type="text/javascript" src="fonctions.js"></script>
<script type="text/javascript" src="variables.js"></script>
<script type="text/javascript" src="images.js"></script>
<script type="text/javascript" src="equilibrage.js"></script>
<script type="text/javascript" src="events.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>